POSTGRESQL_PASSWORD=your_password
POSTGRESQL_DATABASE=your_db

REPMGR_USERNAME=your_repmgr_username
REPMGR_PASSWORD=your_repmgr_password

PGPOOL_ADMIN_USERNAME=your_pgpool_admin_username
PGPOOL_ADMIN_PASSWORD=your_pgpool_admin_password

TRAEFIK_DASHBOARD_USERNAME=your_traefik_dashboard_username
TRAEFIK_DASHBOARD_PASSWORD_HASHED=your_traefik_dashboard_password_hashed

GF_SECURITY_ADMIN_USER=your_grafana_admin_username
GF_SECURITY_ADMIN_PASSWORD=your_grafana_admin_password

# If you want to run the scraper
TMDB_API_KEY=your_tmdb_api_key