POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_db

POSTGRES_REPLICATION_USER=your_replication_user
POSTGRES_REPLICATION_PASSWORD=your_replication_password

PGPOOL_ADMIN_USERNAME=your_pgpool_admin_username
PGPOOL_ADMIN_PASSWORD=your_pgpool_admin_password