POSTGRESQL_PASSWORD=your_password
POSTGRESQL_DATABASE=your_db

REPMGR_USERNAME=your_repmgr_username
REPMGR_PASSWORD=your_repmgr_password

PGPOOL_ADMIN_USERNAME=your_pgpool_admin_username
PGPOOL_ADMIN_PASSWORD=your_pgpool_admin_password